<html>
 <head>
  <title>Forgotten Nightmares</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
 </head>

		<style>
		a:link {
		  color: lightblue;
		  background-color: transparent;
		  text-decoration: none;
		}
				
		a:visited {
		  color: lightblue;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: cyan;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:active {
		  color: white;
		  background-color: transparent;
		  text-decoration: underline;
		}
		</style>

 <body style="background-color:#101020;color:white;text-align:center;font-family:calibri;max-width:960;margin: 0 auto;">
  <h1>Forgotten Nightmares</h1>
  <img src="images/fn.jpg" width = 600>
  <p><b>Those who can see what hides in the dark must dedicate themselves to those who cannot.</b></p>

<hr>

  <p><b>--- About ---</b></p>
  <p style="text-align:left">&emsp;<i>Forgotten Nightmares</i> follows the adventures of seven superpowered kids known as "protectors", as they attempt to defeat the supernatural forces which only children can see—forces intent on corrupting their school, and eventually, the world.</p>
  <p style="text-align:left">&emsp;A pact made long ago bestowed these powers upon many children throughout the world, with the understanding that they would use their abilities to protect those who could not protect themselves. The ability for children to see these monsters is held in their baby teeth. When a child loses their last baby tooth, any powers they hold disappear. They lose all memory of the monsters that torment the world, and from that point on, they can no longer see them. Anything supernatural will be justified to the best of their mind's ability, hallucinated away, leaving them defenseless.</p>
  <p style="text-align:left">&emsp;Our characters include <b>Luna Jackson</b>, a headstrong tomboy with the power of telekinesis; <b>Gemma Jenkins</b>, a cold, shell-shocked girl with an obsessive streak and the power of telepathy; <b>Dustin “Dusty” Beckett</b>, a friendly, laid-back schmoozer with the power of humanoid shapeshifting; <b>Charles “Chuck” West</b>, an awkward and geeky boy with the power to control electricity; <b>Xavier Garcia</b>, a perfectionist athlete with the power of intangibility; <b>Fox Davis</b>, a reserved and unmotivated loner with the power of rapid healing; and <b>Meadow O'Flannagan</b>, a friendly but controlling girl with a knack for social engineering and the power to manipulate emotions.</p>
  <p style="text-align:left">&emsp;The first <i>Forgotten Nightmares</i> book is well at work, and we hope to release it in 2023. Check back for more updates as progress continues!</p>

<hr>

  <p><b>--- Chapters ---</b></p>
  <p><a href="fn_00.html">Chapter 0 - "There's No Such Thing as Monsters"</a></p>
  <p>And more to come...</p>

<hr>

  <p><a href="index.html">Return to homepage</a></p>

<hr>

  <p>Keep moving forward.</p>
 </body>
</html>